type: collection.insomnia.rest/5.0
name: Tarea1Proyecto3
meta:
  id: wrk_87c6571d41c94f628ef6fa53de1c65a7
  created: 1759708218652
  modified: 1759708714768
  description: ""
collection:
  - url: http://localhost:8080/products/product/1
    name: Save Product
    meta:
      id: req_888003e4b20e464f942ea6f990e44826
      created: 1759708318678
      modified: 1759710250966
      isPrivate: false
      description: ""
      sortKey: -1759708318679
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "prueba producto", 
        	"description": "primera prueba producto",
        	"price": 1000,
        	"cantStock": 10
        }
    parameters:
      - id: pair_3a7be25f78264075ab6123113c8837db
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
        id: pair_c062bc3093884da98fb2057976f1d328
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/categories/category
    name: Save Category
    meta:
      id: req_6d70d9a6862c423ab81ea4a46322526d
      created: 1759709183518
      modified: 1759709993806
      isPrivate: false
      description: ""
      sortKey: -1737580490080.5
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "prueba category",
        	"description": "primera categoria"
        	
        }
    parameters:
      - id: pair_3a7be25f78264075ab6123113c8837db
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
        id: pair_c062bc3093884da98fb2057976f1d328
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/auth/login
    name: Login User (no auth)
    meta:
      id: req_150e9e55671a42c28021570e63ef6648
      created: 1759709459484
      modified: 1759712905812
      isPrivate: false
      description: ""
      sortKey: -1726516575781.25
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "super.admin@gmail.com", 
        	"password": "superadmin123"
        }
    parameters:
      - id: pair_3a7be25f78264075ab6123113c8837db
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
        id: pair_c062bc3093884da98fb2057976f1d328
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/products/3
    name: Update Product
    meta:
      id: req_13553259f5e64b4cb0693da2e3ede19c
      created: 1759710944017
      modified: 1759711172480
      isPrivate: false
      description: ""
      sortKey: -1759710944017
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "tercera put", 
        	"description": "tercera prueba put",
        	"price": 102000,
        	"cantStock": 1020
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/categories/1
    name: Update Category
    meta:
      id: req_905d9065c9d14afab9da7b438988fe2c
      created: 1759711199987
      modified: 1759711278755
      isPrivate: false
      description: ""
      sortKey: -1759709631348
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "prueba put", 
        	"description": "primera prueba put"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/products/2
    name: Delete Product
    meta:
      id: req_b84edda7fc914a5da95feff268bd2323
      created: 1759711344908
      modified: 1759711491121
      isPrivate: false
      description: ""
      sortKey: -1759711344908
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/categories/1
    name: Delete Category
    meta:
      id: req_780e00f13add49d684521a0ee67cd498
      created: 1759711511347
      modified: 1759711520261
      isPrivate: false
      description: ""
      sortKey: -1759711144462.5
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/products
    name: Get All Products
    meta:
      id: req_ac094f72840b4b03bcaf7db16b4aaef8
      created: 1759711542340
      modified: 1759711651689
      isPrivate: false
      description: ""
      sortKey: -1759711542340
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/categories
    name: Get All Categories
    meta:
      id: req_dbb2576fbc9c4d3fb95cb758548830a7
      created: 1759711660446
      modified: 1759711666076
      isPrivate: false
      description: ""
      sortKey: -1759711443624
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.6.1
    authentication:
      type: bearer
      token: "{% response 'body', 'req_150e9e55671a42c28021570e63ef6648',
        'b64::JC50b2tlbg==::46b', 'never', 60 %}"
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_2ff4cb9aef9b9435b7b1198b9646bb343b543d81
    created: 1759708218655
    modified: 1759708218655
environments:
  name: Base Environment
  meta:
    id: env_2ff4cb9aef9b9435b7b1198b9646bb343b543d81
    created: 1759708218654
    modified: 1759708965978
    isPrivate: false
  data:
    _base_url:
      base_url: http://localhost:8080/
    "": ""
